DB_NAME=${WORDPRESS_DATABASE}
DB_USER=${WORDPRESS_DB_USER}
DB_PASSWORD=${WORDPRESS_DB_PASSWORD}

# Optional variables
DB_HOST=db
DB_PREFIX=${WORDPRESS_DB_PREFIX}

WP_ENV=development
WP_HOME=http://localhost:10080
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='<)k=Ipnx^%-?x0+p%5SuWo#Q@:WHnV@9h`7IBR}Y,*Kdj,xx*BQj^9g&T)*KT}%/'
SECURE_AUTH_KEY=' ia^-~| m9DA}(&/$#W+w`O{s4$#%SuTnTtd94Qy0S+f-CY^13jMnKwOfu^|)`m`'
LOGGED_IN_KEY='HuUmI))I:_@VQ2[U|=10S1i/k+Md`1s&H(Ebe*)`4`Z /Z6#=9>R++w&ske1Fw)e'
NONCE_KEY='en[rW#{yk`,Zb.jxQ:s78|,ur-VZDjCIJnA$<`8@7nu+YI5<XMYudvb}AL|]T826'
AUTH_SALT='_miBw9(`p-iyNhm=mB1eWFIXg|:!SSzbL#IQl6M!*jO#RE7NXi#yTkSD.S<}[f<L'
SECURE_AUTH_SALT='i/iRO:1xp[~t+Jn<U%(Jz!7I-Ppm{`N6WIYo%R~:(^c*H#0+9-Kg}3Z+:QjB!FX}'
LOGGED_IN_SALT='&%)$RL(zNce^2sJ,y*QIh*tB{_?;X|J3ktJ_7G-2{*vp)%cF4f}zo)Mkw9h]H#}T'
NONCE_SALT='^8|e.h@/!3@(IN=9U5bBaotsG!36W`gGXsYoAX~%8l>-DD;LJUt?V.hqnV-wd|)o'