DB_NAME=${WORDPRESS_DATABASE}
DB_USER=${WORDPRESS_DB_USER}
DB_PASSWORD=${WORDPRESS_DB_PASSWORD}

# Optional variables
DB_HOST=db
DB_PREFIX=${WORDPRESS_DB_PREFIX}

WP_ENV=development
WP_HOME=http://localhost
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='++Pnv%/0XLENz.d%$~v1+GZ|h+D-wsYEV*_,8V-D8HG2vj=4=;kiJRxMd^F7t0J/'
SECURE_AUTH_KEY='7qMdohD/M i^Q6zV4ei^v0o-QdP4=_pm9i,)wVkwSQsP8G/g>-F);vv<woSMKU]-'
LOGGED_IN_KEY='741++U9Sa10H>51Kl8v{%J>4m+aP0A++j|?7h6>DwR9!_7hnz.hZ/>xx^.d;s2Ut'
NONCE_KEY='6&H^f`(|#Dtvx/Ae0N,#uXeo0E5&G?-(dV{:s-F0+XUj0|DURIc bh6sgq1nV,HV'
AUTH_SALT='J=NM,5RB}!iZcW:[Rxbh51XEr2cVV]|a$s1K#MaF}z;*sm-+G-<cd)27ar&FVf_n'
SECURE_AUTH_SALT='-}xMe%sIWQf3!i9c+`*F|UquCC$qV=nz73[ar2zL:2[STYb9-WvU;OtzZxJk^~s-'
LOGGED_IN_SALT='TIifH0[7xiZ_*&8IiW@Hf2kVrHF-SG<f$Y*LDem.m2PgrgqYv;iX+-*G:,-N)<y9'
NONCE_SALT='U<$}^[i0(/v*21K@R?AfB@+qW*C8_p@71Fy3vk2o3/h*6]xA;2UoB8_>9ia],)&7'